{
  "name": "@wesleygrimes/rating-utils",
  "version": "0.0.5",
  "description": "library of helper methods for rating insurance policies",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleygrimes/rating-utils.git"
  },
  "keywords": [
    "rating,insurance,policy,calculator,utility"
  ],
  "author": "Wes Grimes <wesleygrimes@icloud.com> (https://github.com/wesleygrimes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesleygrimes/rating-utils/issues"
  },
  "homepage": "https://github.com/wesleygrimes/rating-utils#readme"
}
